<html>
    <head>
        <title>Snake</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                align-items: center;
                background-color: #3c5a2b;
                color: white;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
            }
            a:link, a:visited, a:hover, a:active, a:focus {
                color: white;
                margin-top: 1em;
                text-decoration: none;
                outline: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/jm2c/snake" target="_blank">
            Source Code in github
        </a>
        <script src="index.js"></script>
    </body>
</html>
